[gd_scene load_steps=4 format=3 uid="uid://0avjotwae8ft"]

[ext_resource type="Texture2D" uid="uid://b6kwlthr2svru" path="res://World/Entities/Player/sprite_test.png" id="1_t7x6c"]
[ext_resource type="Script" path="res://World/Entities/Player/Player.gd" id="1_vcugp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3llv"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vcugp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d3llv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_t7x6c")
flip_h = true
