[gd_scene load_steps=15 format=3 uid="uid://b8oerm4fu8au3"]

[ext_resource type="Script" path="res://World/Entities/Enemies/Snake/Snake.gd" id="1_wbmd7"]
[ext_resource type="Texture2D" uid="uid://bdrjm2xfr8o7y" path="res://World/Entities/Enemies/Snake/leaping_snek.png" id="2_unm0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qa1x"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wolyi"]
atlas = ExtResource("2_unm0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3j7o"]
atlas = ExtResource("2_unm0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gecl"]
atlas = ExtResource("2_unm0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvuvm"]
atlas = ExtResource("2_unm0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibv"]
atlas = ExtResource("2_unm0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k45oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3j7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvuvm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_jeibv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_q8ct8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d0f2t"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_5c6q4"]
resource_name = "idle2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g822"]
_data = {
"RESET": SubResource("Animation_q8ct8"),
"idle": SubResource("Animation_d0f2t"),
"idle2": SubResource("Animation_5c6q4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38wcd"]
radius = 9.0
height = 22.0

[node name="Snake" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_wbmd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_6qa1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_k45oc")
frame_progress = 0.391111

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5g822")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_38wcd")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
