[gd_scene load_steps=2 format=3 uid="uid://biym5l5uglkno"]

[ext_resource type="Script" path="res://World/Objects/Collectables/Collectable.gd" id="1_7ccw3"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_7ccw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
