[gd_scene load_steps=6 format=3 uid="uid://bjrojkhge8ujm"]

[ext_resource type="Script" path="res://World/Objects/Platform/Platform.gd" id="1_ytsmq"]
[ext_resource type="PackedScene" uid="uid://b241uvbda12i4" path="res://World/Maps/Tilemap/TileMap.tscn" id="2_0nudl"]
[ext_resource type="Shader" path="res://World/Objects/Platform/Platform.gdshader" id="2_thtuw"]
[ext_resource type="Texture2D" uid="uid://0r8d0nne85su" path="res://World/Objects/Platform/tileset_0.png" id="3_4rj6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k0km"]
resource_local_to_scene = true
shader = ExtResource("2_thtuw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Platform" type="StaticBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_ytsmq")

[node name="Map" parent="." instance=ExtResource("2_0nudl")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8k0km")
position = Vector2(40, 8)
scale = Vector2(2.5, 1)
texture = ExtResource("3_4rj6j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(40, 8)
collision_layer = 0
collision_mask = 3

[node name="Obstacles" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
