[gd_scene load_steps=12 format=3 uid="uid://dlvjnij6gudh4"]

[ext_resource type="Texture2D" uid="uid://dg8me1slk3bm3" path="res://World/Entities/Enemies/Owl/creepingowl.png" id="1_hadom"]
[ext_resource type="Script" path="res://World/Entities/Enemies/Owl/Owl.gd" id="1_qclf2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qa1x"]
radius = 9.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d587w"]
atlas = ExtResource("1_hadom")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexht"]
atlas = ExtResource("1_hadom")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wem7e"]
atlas = ExtResource("1_hadom")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51v7"]
atlas = ExtResource("1_hadom")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjygn"]
atlas = ExtResource("1_hadom")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht5m"]
atlas = ExtResource("1_hadom")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1nkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d587w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wem7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht5m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38wcd"]
radius = 11.0

[node name="Owl" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qclf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_6qa1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1nkw")
frame_progress = 0.445662

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_38wcd")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
