[gd_scene load_steps=9 format=3 uid="uid://qkcddvdcvhxo"]

[ext_resource type="Script" path="res://World/Maps/Map.gd" id="1_hti4m"]
[ext_resource type="PackedScene" uid="uid://b241uvbda12i4" path="res://World/Maps/Tilemap/TileMap.tscn" id="2_5w0gj"]
[ext_resource type="Script" path="res://World/Maps/Scripts/Platforms.gd" id="3_76dou"]
[ext_resource type="Script" path="res://World/Maps/Scripts/Collectables.gd" id="4_hpsqh"]
[ext_resource type="Script" path="res://World/Maps/Scripts/Camera.gd" id="6_gia51"]
[ext_resource type="PackedScene" uid="uid://0avjotwae8ft" path="res://World/Entities/Player/Player.tscn" id="6_h4hor"]
[ext_resource type="PackedScene" uid="uid://vjw55rhe6sxp" path="res://World/Objects/Goal/Goal.tscn" id="7_mgths"]
[ext_resource type="PackedScene" uid="uid://l1faff1x55u7" path="res://Interface/Textures/GUI.tscn" id="8_nklev"]

[node name="TestMap" type="Node2D"]
script = ExtResource("1_hti4m")
metadata/_edit_vertical_guides_ = []

[node name="Map" parent="." instance=ExtResource("2_5w0gj")]

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource("3_76dou")

[node name="Collectables" type="Node2D" parent="."]
script = ExtResource("4_hpsqh")

[node name="Boundaries" type="Node2D" parent="."]

[node name="BottomBoundary" type="Marker2D" parent="Boundaries"]
position = Vector2(0, 240)

[node name="RightBoundary" type="Marker2D" parent="Boundaries"]
position = Vector2(912, 240)

[node name="Markers" type="Node2D" parent="."]

[node name="Goal" parent="." instance=ExtResource("7_mgths")]
position = Vector2(864, 192)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(53, 198)
position_smoothing_enabled = true
script = ExtResource("6_gia51")

[node name="Player" parent="." instance=ExtResource("6_h4hor")]
position = Vector2(48, 192)

[node name="GUI" parent="." instance=ExtResource("8_nklev")]

[connection signal="fit_to_grid" from="Platforms" to="." method="_on_objects_fit_to_grid"]
[connection signal="item_collected" from="Collectables" to="." method="_on_collectables_item_collected"]
[connection signal="goal_reached" from="Goal" to="." method="_on_goal_goal_reached"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="back_to_stage_select" from="GUI" to="." method="_on_gui_back_to_stage_select"]
[connection signal="play_button_pressed" from="GUI" to="." method="_on_gui_play_button_pressed"]
[connection signal="save_game" from="GUI" to="." method="_on_gui_save_game"]
